# pandas

Dataset link: https://www.kaggle.com/jsphyg/weather-dataset-rattle-package

1. Read the dataset as a dataframe. Create a copy of your dataframe. Solve the rest of the questions using this dataframe copy.

2. Find out the describe and info attributes of the dataframe. Analyze these information and create a short write-up according to your findings.

3. Find out the shape and size info of the dataset.

4. Find out the types values of the columns and save the result as a dataframe.

5. Find out the non-null counts of the columns and save the result as a dataframe.

6. Find out the null counts of the columns and save the result as a dataframe.

7. Find out the unique counts of the columns and save the result as a dataframe.

8. Merge the dataframes you created in questions 4-5-6-7. Expected output: example result

<img width="462" alt="pic" src="https://user-images.githubusercontent.com/98665012/173227378-3ea48255-60f3-450f-a284-12d5dba07c79.png">


9. Lowercase all column names.

10. Change all the No values to NoRain and all the Yes values to Rain in raintoday and raintomorrow columns.

11. Change the data type of "date" (object) column to datetime64 and reformat the date as DD/MM/YYYY.

12. Create a new column called "difference", calculate the difference between maxtemp and mintemp columns for each row, and store the value in this new column.

13. Remove the evaporation and sunshine columns from the dataset permanently.

14. Find out the most rainy day for each city.

15. Filter out all the data for the city 'Albury' and then sort according to maxtemp column.

16. Find out the NaN counts for each column.

17. Remove the rows with NaN values in "windgustdir" column from the dataframe permanently.

18. Create a new dataframe, use "Location" column as the index of the dataframe, display the min, max, and median values of "evaporation" and "sunshine" columns in this dataframe.

19. Find out the hottest day of "Perth". Example output: Timestamp('2015-01-05 00:00:00')

20. Group your dataframe by location and find out the averages of all numeric values.

In [82]:
import pandas as pd

In [83]:
# Q1. Read the dataset as a dataframe. Create a copy of your dataframe. Solve the rest of the questions using this dataframe copy.

data = pd.read_csv('weatherAUS.csv')
df = data.copy()

In [84]:
# Q2. Find out the describe and info attributes of the dataframe. Analyze these information and create a short write-up according to your findings.
df.describe()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm
count,143975.000000,144199.000000,142199.000000,82670.000000,75625.000000,135197.000000,143693.000000,142398.000000,142806.000000,140953.000000,130395.00000,130432.000000,89572.000000,86102.000000,143693.000000,141851.00000
mean,12.194034,23.221348,2.360918,5.468232,7.611178,40.035230,14.043426,18.662657,68.880831,51.539116,1017.64994,1015.255889,4.447461,4.509930,16.990631,21.68339
std,6.398495,7.119049,8.478060,4.193704,3.785483,13.607062,8.915375,8.809800,19.029164,20.795902,7.10653,7.037414,2.887159,2.720357,6.488753,6.93665
min,-8.500000,-4.800000,0.000000,0.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,980.50000,977.100000,0.000000,0.000000,-7.200000,-5.40000
25%,7.600000,17.900000,0.000000,2.600000,4.800000,31.000000,7.000000,13.000000,57.000000,37.000000,1012.90000,1010.400000,1.000000,2.000000,12.300000,16.60000
50%,12.000000,22.600000,0.000000,4.800000,8.400000,39.000000,13.000000,19.000000,70.000000,52.000000,1017.60000,1015.200000,5.000000,5.000000,16.700000,21.10000
75%,16.900000,28.200000,0.800000,7.400000,10.600000,48.000000,19.000000,24.000000,83.000000,66.000000,1022.40000,1020.000000,7.000000,7.000000,21.600000,26.40000
max,33.900000,48.100000,371.000000,145.000000,14.500000,135.000000,130.000000,87.000000,100.000000,100.000000,1041.00000,1039.600000,9.000000,9.000000,40.200000,46.70000

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145460 entries, 0 to 145459
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           145460 non-null  object
 1   Location       145460 non-null  object
 2   MinTemp        143975 non-null  float64
 3   MaxTemp        144199 non-null  float64
 4   Rainfall       142199 non-null  float64
 5   Evaporation    82670 non-null   float64
 6   Sunshine       75625 non-null   float64
 7   WindGustDir    135134 non-null  object
 8   WindGustSpeed  135197 non-null  float64
 9   WindDir9am     134894 non-null  object
 10  WindDir3pm     141232 non-null  object
 11  WindSpeed9am   143693 non-null  float64
 12  WindSpeed3pm   142398 non-null  float64
 13  Humidity9am    142806 non-null  float64
 14  Humidity3pm    140953 non-null  float64
 15  Pressure9am    130395 non-null  float64
 16  Pressure3pm    130432 non-null  float64
 17  Cloud9am       89572 non-null   float64
 18  Cloud3pm       86102 non-null   float64
 19  Temp9am        143693 non-null  float64
 20  Temp3pm        141851 non-null  float64
 21  RainToday      142199 non-null  object
 22  RainTomorrow   142193 non-null  object
dtypes: float64(16), object(7)
memory usage: 25.5+ MB

In [86]:
# Q3. Find out the shape and size info of the dataset.

df.shape

(145460, 23)

In [87]:
df.size

3345580

In [88]:
# Q4. Find out the types values of the columns and save the result as a dataframe.

types = pd.DataFrame(df.dtypes, columns=['types'])
types

                 types
Date            object
Location        object
MinTemp        float64
MaxTemp        float64
Rainfall       float64
Evaporation    float64
Sunshine       float64
WindGustDir     object
WindGustSpeed  float64
WindDir9am      object
WindDir3pm      object
WindSpeed9am   float64
WindSpeed3pm   float64
Humidity9am    float64
Humidity3pm    float64
Pressure9am    float64
Pressure3pm    float64
Cloud9am       float64
Cloud3pm       float64
Temp9am        float64
Temp3pm        float64
RainToday       object
RainTomorrow    object

In [89]:
# Q5. Find out the non-null counts of the columns and save the result as a dataframe.

notnulls = pd.DataFrame(df.notnull().sum(), columns=['not nulls'])
notnulls

               not nulls
Date              145460
Location          145460
MinTemp           143975
MaxTemp           144199
Rainfall          142199
Evaporation        82670
Sunshine           75625
WindGustDir       135134
WindGustSpeed     135197
WindDir9am        134894
WindDir3pm        141232
WindSpeed9am      143693
WindSpeed3pm      142398
Humidity9am       142806
Humidity3pm       140953
Pressure9am       130395
Pressure3pm       130432
Cloud9am           89572
Cloud3pm           86102
Temp9am           143693
Temp3pm           141851
RainToday         142199
RainTomorrow      142193

In [90]:
# Q6. Find out the null counts of the columns and save the result as a dataframe.

isnulls = pd.DataFrame(df.isnull().sum(), columns=['nulls'])
isnulls

               nulls
Date               0
Location           0
MinTemp         1485
MaxTemp         1261
Rainfall        3261
Evaporation    62790
Sunshine       69835
WindGustDir    10326
WindGustSpeed  10263
WindDir9am     10566
WindDir3pm      4228
WindSpeed9am    1767
WindSpeed3pm    3062
Humidity9am     2654
Humidity3pm     4507
Pressure9am    15065
Pressure3pm    15028
Cloud9am       55888
Cloud3pm       59358
Temp9am         1767
Temp3pm         3609
RainToday       3261
RainTomorrow    3267

In [91]:
# Q7. Find out the unique counts of the columns and save the result as a dataframe.

uniques = pd.DataFrame(df.nunique(), columns=['unuques'])
uniques

               unuques
Date              3436
Location            49
MinTemp            389
MaxTemp            505
Rainfall           681
Evaporation        358
Sunshine           145
WindGustDir         16
WindGustSpeed       67
WindDir9am          16
WindDir3pm          16
WindSpeed9am        43
WindSpeed3pm        44
Humidity9am        101
Humidity3pm        101
Pressure9am        546
Pressure3pm        549
Cloud9am            10
Cloud3pm            10
Temp9am            441
Temp3pm            502
RainToday            2
RainTomorrow         2

In [92]:
# Q8. Merge the dataframes you created in questions 4-5-6-7.

columns = pd.DataFrame(df.columns, columns=['columns'])
columns.reset_index(drop=True, inplace=True)
types.reset_index(drop=True, inplace=True)
notnulls.reset_index(drop=True, inplace=True)
isnulls.reset_index(drop=True, inplace=True)
uniques.reset_index(drop=True, inplace=True)

list = [columns, types, notnulls, isnulls, uniques]

df_concated = pd.concat(list, join='outer', axis=1)

df_concated

          columns    types  not nulls  nulls  unuques
0            Date   object     145460      0     3436
1        Location   object     145460      0       49
2         MinTemp  float64     143975   1485      389
3         MaxTemp  float64     144199   1261      505
4        Rainfall  float64     142199   3261      681
5     Evaporation  float64      82670  62790      358
6        Sunshine  float64      75625  69835      145
7     WindGustDir   object     135134  10326       16
8   WindGustSpeed  float64     135197  10263       67
9      WindDir9am   object     134894  10566       16
10     WindDir3pm   object     141232   4228       16
11   WindSpeed9am  float64     143693   1767       43
12   WindSpeed3pm  float64     142398   3062       44
13    Humidity9am  float64     142806   2654      101
14    Humidity3pm  float64     140953   4507      101
15    Pressure9am  float64     130395  15065      546
16    Pressure3pm  float64     130432  15028      549
17       Cloud9am  float64      89572  55888       10
18       Cloud3pm  float64      86102  59358       10
19        Temp9am  float64     143693   1767      441
20        Temp3pm  float64     141851   3609      502
21      RainToday   object     142199   3261        2
22   RainTomorrow   object     142193   3267        2

In [93]:
# Q9. Lowercase all column names.

df.columns = map(str.lower, df.columns)
df.columns

Index(['date', 'location', 'mintemp', 'maxtemp', 'rainfall', 'evaporation',
       'sunshine', 'windgustdir', 'windgustspeed', 'winddir9am', 'winddir3pm',
       'windspeed9am', 'windspeed3pm', 'humidity9am', 'humidity3pm',
       'pressure9am', 'pressure3pm', 'cloud9am', 'cloud3pm', 'temp9am',
       'temp3pm', 'raintoday', 'raintomorrow'],
      dtype='object')

In [94]:
# Q10. Change all the No values to NoRain and all the Yes values to Rain in raintoday and raintomorrow columns.

df.raintoday.replace(['No', 'Yes'], ['NoRain', 'Rain'], inplace=True)
df.raintomorrow.replace(['No', 'Yes'], ['NoRain', 'Rain'], inplace=True)
df.loc[:,'raintoday':'raintomorrow']

       raintoday raintomorrow
0         NoRain       NoRain
1         NoRain       NoRain
2         NoRain       NoRain
3         NoRain       NoRain
4         NoRain       NoRain
...          ...          ...
145455    NoRain       NoRain
145456    NoRain       NoRain
145457    NoRain       NoRain
145458    NoRain       NoRain
145459    NoRain          NaN

[145460 rows x 2 columns]

In [95]:
# Q11. Change the data type of "date" (object) column to datetime64 and reformat the date as DD/MM/YYYY.

df.date.dtype

dtype('O')

In [96]:
# change date columns' datatype to datetime64[ns] to able to change the date format
df['date'] = df['date'].astype('datetime64[ns]')
print(df.date.dtype)
print(df.date)

print(20*'*')

# chnange the date format from 'yyyy-mm-dd' to 'dd/mm/yyyy'
df['date'] = df['date'].dt.strftime('%d/%m/%y')
print(df.date.dtype)
print(df.date)

print(20*'*')

# again, change date columns' datatype to datetime64[ns]
df['date'] = df['date'].astype('datetime64[ns]')
print(df.date.dtype)
print(df.date)

datetime64[ns]
0        2008-12-01
1        2008-12-02
2        2008-12-03
3        2008-12-04
4        2008-12-05
            ...
145455   2017-06-21
145456   2017-06-22
145457   2017-06-23
145458   2017-06-24
145459   2017-06-25
Name: date, Length: 145460, dtype: datetime64[ns]
********************
object
0         01/12/08
1         02/12/08
2         03/12/08
3         04/12/08
4         05/12/08
            ...
145455    21/06/17
145456    22/06/17
145457    23/06/17
145458    24/06/17
145459    25/06/17
Name: date, Length: 145460, dtype: object
********************
datetime64[ns]
0        2008-01-12
1        2008-02-12
2        2008-03-12
3        2008-04-12
4        2008-05-12
            ...
145455   2017-06-21
145456   2017-06-22
145457   2017-06-23
145458   2017-06-24
145459   2017-06-25
Name: date, Length: 145460, dtype: datetime64[ns]

In [97]:
# Q12. Create a new column called "difference", calculate the difference between maxtemp and mintemp columns for each row, and store the value in this new column.

pd.DataFrame(df['maxtemp']-df['mintemp'], columns=['difference'])

        difference
0              9.5
1             17.7
2             12.8
3             18.8
4             14.8
...            ...
145455        20.6
145456        21.7
145457        21.5
145458        19.2
145459         NaN

[145460 rows x 1 columns]

In [99]:
# Q13. Remove the evaporation and sunshine columns from the dataset permanently.

df.drop(['evaporation', 'sunshine'], axis=1)

,date,location,mintemp,maxtemp,rainfall,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,...,humidity9am,humidity3pm,pressure9am,pressure3pm,cloud9am,cloud3pm,temp9am,temp3pm,raintoday,raintomorrow
0,2008-01-12,Albury,13.4,22.9,0.6,W,44.0,W,WNW,20.0,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,NoRain,NoRain
1,2008-02-12,Albury,7.4,25.1,0.0,WNW,44.0,NNW,WSW,4.0,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,NoRain,NoRain
2,2008-03-12,Albury,12.9,25.7,0.0,WSW,46.0,W,WSW,19.0,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,NoRain,NoRain
3,2008-04-12,Albury,9.2,28.0,0.0,NE,24.0,SE,E,11.0,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,NoRain,NoRain
4,2008-05-12,Albury,17.5,32.3,1.0,W,41.0,ENE,NW,7.0,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,NoRain,NoRain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,2017-06-21,Uluru,2.8,23.4,0.0,E,31.0,SE,ENE,13.0,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,NoRain,NoRain
145456,2017-06-22,Uluru,3.6,25.3,0.0,NNW,22.0,SE,N,13.0,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,NoRain,NoRain
145457,2017-06-23,Uluru,5.4,26.9,0.0,N,37.0,SE,WNW,9.0,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,NoRain,NoRain
145458,2017-06-24,Uluru,7.8,27.0,0.0,SE,28.0,SSE,N,13.0,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,NoRain,NoRain
145459,2017-06-25,Uluru,14.9,NaN,0.0,NaN,NaN,ESE,ESE,17.0,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,NoRain,NaN

In [101]:
# Q14. Find out the most rainy day for each city.

# group the locations and find the max values in the column according to the unique location names
pd.DataFrame(df.loc[df.groupby('location').rainfall.idxmax()], columns=['location', 'date','rainfall'])

                location       date  rainfall
98285           Adelaide 2014-02-14      75.2
109820            Albany 2012-02-06      49.4
1156              Albury 2012-01-03     104.2
136525      AliceSprings 2010-02-28      62.0
4468       BadgerysCreek 2013-01-29     116.0
55876           Ballarat 2011-01-14      95.0
58938            Bendigo 2011-05-02      66.4
86414           Brisbane 2015-02-05     182.6
87242             Cairns 2009-12-01     278.4
46715           Canberra 2010-03-12      87.0
7832               Cobar 2014-02-16      68.0
9368        CoffsHarbour 2009-07-11     371.0
81741           Dartmoor 2011-01-14      73.6
140071            Darwin 2011-02-16     367.6
91455          GoldCoast 2012-04-29     183.4
132137            Hobart 2015-01-14      71.6
143335         Katherine 2015-12-27     167.0
135557        Launceston 2016-01-29      88.0
68151          Melbourne 2011-07-02      82.2
65714   MelbourneAirport 2013-01-06      75.8
71158            Mildura 2011-05-02     155.0
13096              Moree 2011-11-26     113.0
100287      MountGambier 2011-01-14      84.6
53221        MountGinini 2012-04-03     107.6
17321          Newcastle 2015-04-23     240.0
73505               Nhil 2013-12-06      65.6
19661          NorahHead 2013-06-24     126.4
23667      NorfolkIsland 2016-03-22     156.8
103259         Nuriootpa 2010-08-12      76.6
115660        PearceRAAF 2011-07-12      62.4
25263            Penrith 2012-10-02     115.4
123695             Perth 2017-10-02     114.4
118185      PerthAirport 2010-11-07      76.6
75723           Portland 2011-01-14      72.0
29379           Richmond 2015-04-21     113.4
63259               Sale 2014-07-12      55.6
125255        SalmonGums 2013-02-03      55.4
32723             Sydney 2015-04-21     119.4
35544      SydneyAirport 2014-10-15     106.8
93344         Townsville 2009-03-02     236.8
49761        Tuggeranong 2010-09-12      93.0
145278             Uluru 2016-12-26      83.8
36960         WaggaWagga 2010-08-03     110.8
128046           Walpole 2012-01-06      93.2
79512           Watsonia 2013-01-06      87.4
42010        Williamtown 2016-06-01     225.0
113178       Witchcliffe 2013-07-15      99.4
44916         Wollongong 2015-08-25     192.0
107673           Woomera 2015-10-01      66.4

In [104]:
# Q15. Filter out all the data for the city 'Albury' and then sort according to maxtemp column.

df[df['location'] == 'Albury'].sort_values(by=['maxtemp'], ascending=False)

,date,location,mintemp,maxtemp,rainfall,evaporation,sunshine,windgustdir,windgustspeed,winddir9am,...,humidity9am,humidity3pm,pressure9am,pressure3pm,cloud9am,cloud3pm,temp9am,temp3pm,raintoday,raintomorrow
68,2009-07-02,Albury,22.3,44.8,0.0,NaN,NaN,NNW,59.0,SE,...,36.0,11.0,1008.2,1003.8,NaN,NaN,29.6,43.4,NoRain,NoRain
2904,2017-10-02,Albury,23.0,43.7,0.0,NaN,NaN,WSW,44.0,SSE,...,67.0,17.0,1009.9,1006.1,NaN,NaN,28.2,42.4,NoRain,NoRain
1783,2014-01-16,Albury,23.0,43.6,0.0,NaN,NaN,N,35.0,E,...,34.0,12.0,1016.6,1012.2,NaN,NaN,31.8,41.7,NoRain,NoRain
1435,2013-05-01,Albury,19.8,43.4,0.0,NaN,NaN,NW,81.0,S,...,36.0,17.0,1012.4,1009.8,NaN,1.0,30.7,42.4,NoRain,Rain
62,2009-01-02,Albury,28.0,43.1,0.0,NaN,NaN,SW,83.0,SE,...,27.0,9.0,1012.5,1008.7,NaN,NaN,32.4,41.9,NoRain,NoRain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
984,2011-11-09,Albury,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
985,2011-12-09,Albury,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1529,2013-07-05,Albury,3.9,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,72.0,NaN,1028.6,NaN,NaN,NaN,9.8,NaN,NoRain,NaN
2031,2014-09-21,Albury,3.4,NaN,0.0,NaN,NaN,NaN,NaN,ESE,...,67.0,43.0,1030.6,1027.5,NaN,NaN,12.2,18.6,NoRain,NaN
2032,2014-09-22,Albury,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
# Q16. Find out the NaN counts for each column.

pd.DataFrame(df.isnull().sum(axis=0), columns=['NaN_s'])

               NaN_s
date               0
location           0
mintemp         1485
maxtemp         1261
rainfall        3261
evaporation    62790
sunshine       69835
windgustdir    10326
windgustspeed  10263
winddir9am     10566
winddir3pm      4228
windspeed9am    1767
windspeed3pm    3062
humidity9am     2654
humidity3pm     4507
pressure9am    15065
pressure3pm    15028
cloud9am       55888
cloud3pm       59358
temp9am         1767
temp3pm         3609
raintoday       3261
raintomorrow    3267

In [112]:
# Q17. Remove the rows with NaN values in "windgustdir" column from the dataframe permanently.

df.dropna(subset=['windgustdir'], axis=0, inplace=True)
df

,date,location,mintemp,maxtemp,rainfall,evaporation,sunshine,windgustdir,windgustspeed,winddir9am,...,humidity9am,humidity3pm,pressure9am,pressure3pm,cloud9am,cloud3pm,temp9am,temp3pm,raintoday,raintomorrow
0,2008-01-12,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,NoRain,NoRain
1,2008-02-12,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,NoRain,NoRain
2,2008-03-12,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,NoRain,NoRain
3,2008-04-12,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,NoRain,NoRain
4,2008-05-12,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,NoRain,NoRain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145454,2017-06-20,Uluru,3.5,21.8,0.0,NaN,NaN,E,31.0,ESE,...,59.0,27.0,1024.7,1021.2,NaN,NaN,9.4,20.9,NoRain,NoRain
145455,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,SE,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,NoRain,NoRain
145456,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,SE,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,NoRain,NoRain
145457,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,SE,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,NoRain,NoRain
145458,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,NoRain,NoRain

In [124]:
# Q18. Create a new dataframe, use "Location" column as the index of the dataframe, display the min, max, and median values of "evaporation" and "sunshine" columns in this dataframe.
n1df = df.copy()

n2df = n1df.groupby("location")[["evaporation","sunshine"]]
n2df.min()

                  evaporation  sunshine
location
Adelaide                  0.0       0.0
Albury                    NaN       NaN
AliceSprings              0.0       0.0
BadgerysCreek             NaN       NaN
Ballarat                  NaN       NaN
Bendigo                   0.0       NaN
Brisbane                  0.0       0.0
Cairns                    0.2       0.0
Canberra                  0.0       0.0
Cobar                     0.0       0.0
CoffsHarbour              0.0       0.0
Dartmoor                  0.0       0.0
Darwin                    0.2       0.0
GoldCoast                 NaN       NaN
Hobart                    0.0       0.0
Katherine                 0.0       NaN
Launceston                0.0       NaN
Melbourne                 0.0       0.0
MelbourneAirport          0.0       0.0
Mildura                   0.0       0.0
Moree                     0.2       0.0
MountGambier              0.0       0.0
MountGinini               NaN       NaN
Nhil                      NaN       NaN
NorahHead                 NaN       NaN
NorfolkIsland             0.0       0.0
Nuriootpa                 0.0       0.0
PearceRAAF                NaN       0.0
Penrith                   NaN       NaN
Perth                     0.0       0.0
PerthAirport              0.0       0.0
Portland                  0.0       0.0
Richmond                  0.0       NaN
Sale                      0.0       0.0
SalmonGums                NaN       NaN
Sydney                    0.0       0.0
SydneyAirport             0.0       0.0
Townsville                0.4       0.0
Tuggeranong               NaN       NaN
Uluru                     NaN       NaN
WaggaWagga                0.0       0.0
Walpole                   NaN       NaN
Watsonia                  0.0       0.0
Williamtown               0.0       0.0
Witchcliffe               NaN       NaN
Wollongong                NaN       NaN
Woomera                   0.0       0.0

In [125]:
n2df.max()

                  evaporation  sunshine
location
Adelaide                 43.4      13.9
Albury                    NaN       NaN
AliceSprings             50.2      13.4
BadgerysCreek             NaN       NaN
Ballarat                  NaN       NaN
Bendigo                  15.4       NaN
Brisbane                 44.0      13.5
Cairns                   44.4      12.8
Canberra                 17.2      13.6
Cobar                    86.2      13.7
CoffsHarbour             19.8      13.8
Dartmoor                 16.4      14.3
Darwin                   19.2      12.3
GoldCoast                 NaN       NaN
Hobart                   20.2      14.2
Katherine                31.0       NaN
Launceston               30.4       NaN
Melbourne                23.8      13.9
MelbourneAirport         23.8      13.9
Mildura                  23.2      14.5
Moree                    65.4      14.0
MountGambier             16.4      14.3
MountGinini               NaN       NaN
Nhil                      NaN       NaN
NorahHead                 NaN       NaN
NorfolkIsland            74.8      13.3
Nuriootpa                42.6      14.3
PearceRAAF                NaN      13.9
Penrith                   NaN       NaN
Perth                    17.0      13.9
PerthAirport             17.0      13.9
Portland                 16.4      14.3
Richmond                 37.2       NaN
Sale                     16.0      13.9
SalmonGums                NaN       NaN
Sydney                   18.4      13.6
SydneyAirport            18.4      13.6
Townsville               30.2      12.8
Tuggeranong               NaN       NaN
Uluru                     NaN       NaN
WaggaWagga               39.4      14.1
Walpole                   NaN       NaN
Watsonia                 23.8      13.9
Williamtown              64.4      13.7
Witchcliffe               NaN       NaN
Wollongong                NaN       NaN
Woomera                  82.4      14.2

In [126]:
n2df.median()

                  evaporation  sunshine
location
Adelaide                  4.2       8.4
Albury                    NaN       NaN
AliceSprings              8.2      10.6
BadgerysCreek             NaN       NaN
Ballarat                  NaN       NaN
Bendigo                   3.1       NaN
Brisbane                  5.2       9.4
Cairns                    6.0       8.6
Canberra                  3.4       8.1
Cobar                     5.6       9.9
CoffsHarbour              3.6       8.5
Dartmoor                  2.6       6.4
Darwin                    6.4      10.0
GoldCoast                 NaN       NaN
Hobart                    3.2       6.9
Katherine                 7.2       NaN
Launceston                5.2       NaN
Melbourne                 4.0       6.5
MelbourneAirport          4.0       6.5
Mildura                   5.2       9.1
Moree                     6.4      10.1
MountGambier              2.8       6.5
MountGinini               NaN       NaN
Nhil                      NaN       NaN
NorahHead                 NaN       NaN
NorfolkIsland             4.4       7.8
Nuriootpa                 4.0       8.2
PearceRAAF                NaN       9.4
Penrith                   NaN       NaN
Perth                     4.8       9.4
PerthAirport              5.0       9.4
Portland                  2.8       6.5
Richmond                  4.0       NaN
Sale                      3.4       7.0
SalmonGums                NaN       NaN
Sydney                    5.0       8.2
SydneyAirport             4.9       8.2
Townsville                7.0      10.0
Tuggeranong               NaN       NaN
Uluru                     NaN       NaN
WaggaWagga                4.0       9.1
Walpole                   NaN       NaN
Watsonia                  4.0       6.5
Williamtown               5.2       8.1
Witchcliffe               NaN       NaN
Wollongong                NaN       NaN
Woomera                   8.6       9.9

In [127]:
# Q19. Find out the hottest day of "Perth". Example output: Timestamp('2015-01-05 00:00:00')

perth = df[df['location'] == 'Perth'].sort_values(by=['maxtemp'], ascending=False)

perth.iloc[0][['location', 'date', 'maxtemp']]

location                  Perth
date        2015-05-01 00:00:00
maxtemp                    44.4
Name: 122928, dtype: object

In [128]:
# Q20. Group your dataframe by location and find out the averages of all numeric values.

df.groupby('location').mean()

,mintemp,maxtemp,rainfall,evaporation,sunshine,windgustspeed,windspeed9am,windspeed3pm,humidity9am,humidity3pm,pressure9am,pressure3pm,cloud9am,cloud3pm,temp9am,temp3pm
location,,,,,,,,,,,,,,,,
Adelaide,12.571487,22.891254,1.576076,5.757117,7.742417,36.499211,9.954804,15.470774,59.716182,44.866941,1018.758665,1016.798356,NaN,NaN,16.925284,21.552038
Albury,9.518588,22.629555,1.904552,NaN,NaN,32.977394,8.209720,14.385358,74.101198,47.907912,1018.366190,1015.752959,6.393916,5.410148,14.347304,21.361802
AliceSprings,13.155254,29.281325,0.869484,9.042405,9.592820,40.531281,14.754603,18.098092,39.542015,24.035846,1016.684639,1012.866812,2.838528,3.242597,21.365072,28.043254
BadgerysCreek,11.135741,24.014949,2.215406,NaN,NaN,33.600409,8.053590,13.997940,76.932530,51.426309,1018.469363,1015.657849,NaN,NaN,16.567467,22.513928
Ballarat,7.348670,18.267930,1.706369,NaN,NaN,44.982719,19.976024,22.770792,81.801338,59.051948,1017.872715,1016.289983,5.810219,6.282246,11.658253,16.772537
Bendigo,8.611841,21.625609,1.631586,3.835616,NaN,38.844948,12.945630,17.173173,70.579158,46.516011,1017.991296,1015.831417,4.418262,4.867384,13.850317,20.251734
Brisbane,16.414204,26.436043,3.119424,5.406064,8.069265,28.212881,6.950508,10.993331,64.064762,53.917250,1018.252094,1015.119022,3.920025,3.886349,21.822317,24.734087
Cairns,21.225099,29.559550,5.701852,6.244197,7.577948,38.026150,15.902649,21.907616,69.937086,61.751738,1014.152351,1011.098444,4.561036,4.441145,25.821921,27.911188
Canberra,6.670100,20.731579,1.745920,4.134289,7.419064,40.071682,10.444228,19.082444,73.814206,46.445272,1019.003108,1016.256796,4.888889,4.802676,12.486515,19.246330
Cobar,13.131412,25.853488,1.132655,6.751995,8.693236,36.750590,14.679717,15.143965,55.148317,33.881837,1017.994375,1015.327909,3.311223,3.861215,18.102632,24.517262
CoffsHarbour,14.522998,23.971493,4.990985,3.912857,7.353320,39.227925,15.273139,21.186011,68.161815,62.380447,1018.245185,1015.847220,4.324651,4.500229,20.191770,22.372951
Dartmoor,8.620518,19.696769,2.150272,3.354226,6.419215,38.898299,10.815458,17.949643,85.218739,62.439885,1018.003777,1016.512628,NaN,NaN,12.588632,18.181354
Darwin,23.190022,32.538259,5.076454,6.315255,8.522194,40.579917,15.043561,20.848061,68.414812,51.699301,1011.911825,1008.365130,4.323268,4.296025,27.170321,31.087095
GoldCoast,17.287324,25.713189,3.737301,NaN,NaN,42.476370,19.331962,25.831619,66.218213,62.824055,1017.981747,1015.278219,NaN,NaN,22.308973,23.712466
Hobart,9.080883,17.858517,1.604739,3.599146,6.574842,47.530915,16.291167,19.818870,65.650316,52.974668,1014.507447,1012.941338,4.845771,4.963591,12.460271,16.166835
Katherine,20.546272,34.915762,3.239856,7.325926,NaN,38.771465,12.100129,15.783959,63.863358,42.824897,1012.786886,1008.483840,2.587417,3.199762,26.634195,33.551130
Launceston,7.858822,18.983062,2.016483,6.190714,NaN,35.625749,8.471547,15.555333,79.450732,57.240506,1015.647558,1013.722920,6.315716,5.719346,12.050266,17.709860
Melbourne,11.770359,20.760489,1.874019,4.642884,6.387980,45.610255,19.091281,22.071721,67.577308,51.158990,1017.642868,1015.787500,5.311132,5.336386,14.580467,19.263822
MelbourneAirport,9.962558,20.478958,1.456045,4.634437,6.378750,46.919172,20.244905,23.057114,70.139317,51.152429,1018.102071,1016.295090,5.246827,5.264952,14.110354,18.947027
Mildura,10.738782,24.848202,0.945370,5.938816,8.468361,37.168775,14.000999,16.695305,64.088637,35.402000,1018.765133,1016.255929,3.384800,3.922996,15.536563,23.434266
Moree,12.909625,26.975060,1.612936,7.639713,8.917212,39.889116,18.089170,16.832251,61.297916,35.663363,1018.329512,1014.943432,3.340373,3.961901,18.875708,25.678028
MountGambier,8.820797,19.818882,2.078296,3.425587,6.505339,42.853030,17.496651,22.372194,75.525856,57.378986,1017.967861,1016.397587,5.518377,5.478668,13.777804,18.170476
MountGinini,3.487122,11.506027,3.317951,NaN,NaN,46.253951,15.807078,14.979111,77.152479,70.062107,NaN,NaN,NaN,NaN,6.787454,10.086023
Nhil,8.991959,22.394576,0.933973,NaN,NaN,42.542438,16.435227,20.960434,73.059349,44.942565,1018.537779,1016.393810,NaN,NaN,13.374091,20.863114
NorahHead,15.346429,22.583152,3.388950,NaN,NaN,42.183051,13.866008,20.983657,74.592087,67.488079,1018.262377,1016.012033,NaN,NaN,18.463677,20.760368
NorfolkIsland,16.868073,21.827935,3.132717,4.738062,7.013740,42.601889,20.171119,21.871414,70.779655,67.832265,1017.626928,1015.886703,5.025508,4.849725,19.777492,20.471178
Nuriootpa,9.404508,21.751250,1.380203,5.098451,7.673709,40.681081,14.239513,18.161072,66.731707,45.364530,1018.870118,1016.746479,4.682299,4.875965,14.886270,20.358917
PearceRAAF,12.295443,26.052760,1.691525,NaN,8.805317,43.579958,16.044787,20.362299,60.854043,42.120575,1017.600490,1015.087272,3.864047,4.047118,18.851784,24.493833
Penrith,12.537888,24.733782,2.176233,NaN,NaN,31.807330,6.345997,11.967938,75.822859,49.006518,NaN,NaN,NaN,NaN,16.952557,23.329386
Perth,12.921769,25.037402,1.905144,5.606527,8.786616,34.882999,10.697302,14.516939,62.677572,46.906004,1017.778820,1015.412923,3.381984,3.467337,18.574122,23.463331
PerthAirport,12.593723,25.541714,1.744988,5.671168,8.796114,44.201822,17.760297,21.283592,58.761390,41.927414,1017.851992,1015.332917,3.379264,3.451504,18.792845,24.092944
Portland,9.586485,18.047209,2.528629,3.416822,6.495462,42.059852,16.316852,20.769179,78.741715,65.988855,1017.709622,1016.641734,6.340086,6.075295,13.189276,16.501621
Richmond,11.333866,24.455586,2.130970,5.247180,NaN,34.872290,7.016769,14.875299,76.874355,49.002065,1018.695907,1015.626298,6.249169,5.509499,16.551231,23.124692
Sale,8.595363,20.321583,1.523612,3.825179,6.689749,42.479777,14.335311,22.307853,78.699895,56.201893,1017.723214,1015.801296,5.329070,5.081528,13.464759,18.818940
SalmonGums,9.376693,24.288645,1.037027,NaN,NaN,39.748372,16.293269,17.314452,62.845520,40.778922,NaN,NaN,NaN,NaN,17.080398,22.708857
Sydney,15.062213,23.292758,3.477445,5.317841,7.194377,41.757589,15.265740,19.739809,67.602704,54.291630,1018.302441,1015.980697,4.233523,4.184912,18.065421,21.748349
SydneyAirport,14.893845,23.394050,2.984631,5.268154,7.193578,47.234280,18.559689,25.773081,64.735453,53.872376,1018.394002,1015.995533,4.279282,4.276200,18.550085,21.785188
Townsville,20.412931,29.361485,3.455083,7.198736,8.465554,38.840570,15.233831,24.259529,63.931720,57.387140,1015.166788,1011.906563,4.290628,4.008727,25.632847,27.765462
Tuggeranong,7.235581,20.771295,2.165203,NaN,NaN,35.215883,7.641560,14.882590,72.797447,47.124916,1018.525386,1015.670338,NaN,NaN,12.571045,19.438480
Uluru,14.399533,30.389633,0.714555,NaN,NaN,41.268373,17.610928,16.986868,42.254785,23.838477,1017.145855,1013.345502,5.567568,4.832911,20.996568,29.071832
WaggaWagga,9.628212,23.046863,1.711737,5.191840,8.208085,36.648105,12.881248,16.207648,67.833781,42.575310,1018.490876,1015.837538,3.857505,4.191952,14.940054,21.766152
Walpole,11.837917,20.491127,2.865308,NaN,NaN,39.829640,13.924143,17.231809,76.170766,66.325710,1017.869830,1016.228933,NaN,NaN,15.944822,18.591719
Watsonia,10.115729,20.858445,1.842159,4.631863,6.369438,38.059219,9.922585,15.199260,78.364435,54.779946,1018.057523,1016.112483,5.246972,5.266577,13.748276,19.363694
Williamtown,12.774443,23.985346,3.621076,6.786268,7.139060,41.681518,16.419861,22.242688,71.920153,54.057511,1018.477119,1015.989892,4.711505,4.493398,18.068780,22.475279
Witchcliffe,10.786932,21.685407,2.910366,NaN,NaN,40.083025,13.959946,19.168124,71.386637,57.826103,1018.385302,1016.727340,NaN,NaN,16.550151,19.806052
Wollongong,14.919289,21.445166,3.611757,NaN,NaN,45.690842,16.637222,21.960685,67.649158,65.139832,1018.152821,1016.063471,6.219880,5.857854,18.173266,19.915692
Woomera,13.410819,26.639327,0.496816,10.200118,9.042980,44.156566,20.098720,20.707786,53.012175,28.356876,1018.568959,1015.908570,2.528891,2.897103,17.974806,25.244879